<?php

return [
    "arabic" => "اللغة العربية",
    "english" => "اللغة الإنجليزية ",
    "home" => "Home",
    "menu" => "Menu",
    "pricing" => "Pricing",
    "aboutus" => "About Us",
    "lunch" => "Lunch",
    "services" => "Services",
    "signin" => "Sign In",
    "signup" => "Sign Up",
    "contactus" => "Contact Us",
    "currency" => "SAR",
    "caterincu" => "Caterincu",
    "banner_title" => "is a unique destination as an online food ordering site",
    "banner_text" => "It gives customers the opportunity to browse the menus and search for restaurants near their areas ",
    "read_more" => "Read More",
    "choose_order" => "Choose and order",
    "choose_order_text" => "Book your order online and enjoy the most delicious recipes and food at your favorite table ",
    "fasted_delivery" => "fasted delivery",
    "fasted_delivery_text" => "Choose your menu and within moments it will reach you wherever you are",
    "fresh_delicious" => "Fresh & delicious",
    "fresh_delicious_text" => "A wide range of local and international cuisines Properly prepared meals cooked Logistics services to make meals of good nutritional value",
    "choose_your" => "Choose Your",
    "special_catering_goods" => "SPECIAL CATERING GOODS",
    "add_to_cart" => "Add to cart",
    "off" => "OFF",
    "take_a_chance" => "Take a Chance",
    "discount_for_first_order" => "40% DISCOUNT FOR FIRST ORDER",
    "or" => "OR",
    "discuss_your_project" => "DISCUSS YOUR PROJECT",
    "send_us_request" => "Send Us Request",
    "catering_price_plan" => "CATERING PRICE PLAN",
    "package_one" => "Package One",
    "one_day" => "One Day",
    "meal" => "Meal",
    "meals" => " Meals",
    "soup" => "Soup",
    "sneak" => "Sneak",
    "free_delivery" => "Free Delivery",
    "package_two" => "Package Two",
    "weekly" => "Weekly",
    "cold_drink" => "Cold Drink",
    "first_delivery" => "Free Delivery",
    "24service" => "24/7 Services",
    "fruits_juice" => "Fruits Juice",
    "hot_meal" => "Hot Meal",
    "package_three" => "Package Three",
    "monthly" => "Monthly",
    "full_meals" => "Full Meals",
    "luxury_soup" => "Luxury Soup",
    "luxury_sneak" => "Luxury Sneak",
    "unlimited_cold_drink" => "Unlimited Cold Drink",
    "multiple_choose" => "Multiple-choose",
    "show_more_plan" => "Show More Plans",

    
];




