<?php

return [
    "arabic" => "اللغة العربية",
    "english" => "اللغة الإنجليزية ",
    "home" => "Home",
    "menu" => "Menu",
    "pricing" => "Package",
    "aboutus" => "About Us",
    "lunch" => "Lunch",
    "services" => "Services",
    "foods" => "Foods",
    "signin" => "Sign In",
    "signup" => "Sign Up",
    "contactus" => "Contact Us",
    "currency" => "SAR",
    "caterincu" => "Caterincu",
    "banner_title" => "is a unique destination as an online food ordering site",
    "banner_text" => "It gives customers the opportunity to browse the menus and search for restaurants near their areas ",
    "read_more" => "Read More",
    "choose_order" => "Choose and order",
    "choose_order_text" => "Book your order online and enjoy the most delicious recipes and food at your favorite table ",
    "fasted_delivery" => "fasted delivery",
    "fasted_delivery_text" => "Choose your menu and within moments it will reach you wherever you are",
    "fresh_delicious" => "Fresh & delicious",
    "fresh_delicious_text" => "A wide range of local and international cuisines Properly prepared meals cooked Logistics services to make meals of good nutritional value",
    "choose_your" => "Choose Your",
    "special_catering_goods" => "SPECIAL CATERING GOODS",
    "add_to_cart" => "Add to cart",
    "off" => "OFF",
    "take_a_chance" => "Take a Chance",
    "discount_for_first_order" => "40% DISCOUNT FOR FIRST ORDER",
    "or" => "OR",
    "discuss_your_project" => "DISCUSS YOUR PROJECT",
    "send_us_request" => "Send Us Request",
    // ==========================
    "catering_price_plan" => "CATERING PRICE PLAN",
    "package_one" => "Package One",
    "one_day" => "One Day",
    "meal" => "Meal",
    "meals" => " Meals",
    "soup" => "Soup",
    "sneak" => "Sneak",
    "free_delivery" => "Free Delivery",
    "package_two" => "Package Two",
    "weekly" => "Weekly",
    "cold_drink" => "Cold Drink",
    "first_delivery" => "Free Delivery",
    "24service" => "24/7 Services",
    "fruits_juice" => "Fruits Juice",
    "hot_meal" => "Hot Meal",
    "package_three" => "Package Three",
    "monthly" => "Monthly",
    "full_meals" => "Full Meals",
    "luxury_soup" => "Luxury Soup",
    "luxury_sneak" => "Luxury Sneak",
    "unlimited_cold_drink" => "Unlimited Cold Drink",
    "multiple_choose" => "Multiple-choose",
    "show_more_plan" => "Show More Plans",
    "customize_package" => "Customize Package",
    "all_foods" => "All Foods",
    // ===========================
    "our_services" => "Our services ",
    "catering_hospitality_services" => "Catering hospitality services",
    "heading_text" => "To organize events, we share with you the most beautiful and best of your events, parties, parties",
    "event_heading1" => "- Catering services for events, parties and occasions",
    "event_heading2" => "- Organizing babies’ reception and graduation ceremonies",
    "event_heading3" => "- Services for product launches and corporate parties",
    "event_heading4" => "- Club food services, healthy meals for athletes, and weight loss",
    "event_heading5" => "- Services of delivering dishes and meals to the workplace and labor accommodations",
    "event_heading6" => "- Delivery and food services for university and school students",
    "event_heading7" => "- Iftar services for a fasting person, Hajj and Umrah services",

    "how_is_our_service" => "HOW IS OUR SERVICE?",
    "make_eassy_life" => "Make Easy Life",
    "user_caterincubator_be_relux" => "Use Caterincu, Be Relax",
    "how_is_our_service_text" => " Iftar services for a fasting person, including preparation, cooking, and delivery to the places of mosques and places licensed to provide the countries of the fasting person. Contact us",
    "how_is_our_service_text2" => "Hajj and Umrah services, including preparation and preparation for cooking, through delivery to the holy sites and places of residence for pilgrims and pilgrims",
    "now_join_us" => "Now Join Us",
    "call_us" => "Call us",
    "to_make_your_custom_order" => "To Make Your Custom Order",
    "newsletter" => "Newsletter",
    "to_know_our_news_update" => "To Know Our New & Update Offer",
    "email_here" => "Email here",
    "subscribe" => "Subscribe",
    "land_number" => "+996 012 012 012",
    "testimonial" => "Testimonial",
    "cliend_setisfaction" => "CLIENTS SATISFACTION",
    "our_latest_blog" => "Our Latest Blog",
    "blog_title" => "We are honored to write your comments and give your comments and suggestions",
    "catering" => "Catering",
    "big_barger" => "Big Burger",
    "footer_article" => "We are honored to write your comments and give your comments and suggestions",
    "officials_address" => "Official Address",
    "office_address_value" => "Riyadh Incubators Startup Studio And corporate factory - Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13",
    "phone_value" => "Phone : +966 012 012 001",
    "email_value" => "Email : info@economicinc.com",
    "usefull_link" => "Useful link",
    "contact_info" => "Contact info",
    "our_blog" => "Our Blog",
    "business_management" => "Business Management",
    "help_support" => "Help & Support",
    "connect_with_social_media" => "Connect with social media", 
    "copyright" => "@copyright 2021 | All right reserved at cater incubator.",
    "register_as_user" => "Register as User",
    "register_as_merchant" => "Register as Merchant",
    // =========================================
    // Planing Event page content
    // =========================================
    "planing_event" => "PLANING & EVENT",
    "our_services" => "OUR SERVICES",
    "event_one_title" => "Our Wedding Event Catering and Management",
    "event_one_text" => "Organizing weddings and catering Organizing hospitality services and making full buffets Organizing dining tables according to the occasion and delivering food to the place",
    "event_two_title" => "Catering services for parties and events",
    "event_two_text" => "We provide hospitality services for events and occasions and make different menus for all types of food with easy selection of appropriate menus at the lowest cost and easiest delivery",
    "event_three_title" => "Breakfast, lunch and corporate party services",
    "event_three_text" => "We organize business interviews for companies, organize food for each occasion and provide full meals",
    "event_four_title" => "Services for organizing graduation events",
    "event_four_text" => "We organize graduation ceremonies, prepare halls, and hold special events for the occasion, while providing qualified labor to provide services and provide the necessary foods",
    "event_five_title" => "Product launch event services",
    "event_five_text" => "Managing events for providing products and providing qualified and trained human resources Supervising events and providing different menus to suit all tastes",
    "event_six_title" => "Social Event Catering and Program Management",
    "event_six_text" => "We offer different menus to satisfy all tastes Managing events and providing the right places for the occasion and the right foods",
    "read_more" => "Read More",
    "search" => "Search",
    "find_dinner" => "Find diner",
    "our_best_time" => "Our best items",
    // ======================================
    // Pricing page content 
    // ======================================
    "limited_office" => "LIMITED OFFER",
    "choose_catering_plan" => "CHOOOSE CATERING PLAN",
    // =================================
    // Contact Us page Content 
    // =================================
    "lets_know" => "LET’S KNOW",
    "call_us" => "CALL US",
    "callus_article" => "You have an event and want to impress your guests and visitors? All you have to do is submit your application and we promise that you will get the highest degree of organization Submit your request now! We provide catering services for large and small companies and institutions. Our staff is made up of qualified individuals and a highly qualified and experienced chef Weddings, parties and special occasions",
    "our_office" => "OUR OFFICE",
    "our_office_article" => "Riyadh Olaya - next to King Fahd Library - Kingdom of Saudi Arabia. Use this form for immediate follow-up if you would like us to serve you.. Which type of our professional services are most important to you? Riyadh, Saudi Arabia",
    "country_location" => "Riyadh, Saudi Arabia",
    "form_article" => "I hope your honorable person will fill out this form to serve you to the fullest",
    "honored_by_name" => "I’m honored by Name",
    "landline_phone" => "Landline/Phone",
    "what_programm_are_you_interested" => "What programs & services are you interested?",
    "email_address" => "Email Address",
    "what_do_your_inquire" => "What do you want to inquire about?",
    "your_address" => "Your Address",
    "what_do_you_need" => "What do  you need",
    "send_message" => "Send Massage",
    "google_map" => "Google map",
    // ===============================
    // Cart page content 
    // ===============================
    "billing_information" => "Billing Information ",
    "serial_number" => "Serial Number",
    "product_name" => "Product name",
    "size" => "Size",
    "price" => "Price",
    "quantity" => "Quanity",
    "subtotal" => "Subtotal",
    "hot_meal_stock_restaurant" => "Hot meal Steack Mulla Restaurant",
    "apply_coupon" => "Apply Coupon",
    "update_cart" => "Update Cart",
    "total_price" => "Total Price",
    "customer_name" => "Customer Name ",
    "vat_tex" => "Vat & Tex",
    "total" => "Total",
    "payable_amount" => "Payable Amount :",
    "back_to_home" => "Back To Home",
    "process_to_checkout" => "Process To Check Out",
    // ================================
    // Sign IN page content 
    // ================================
    "welcome_to" => "Welcome to",
    "signin" => "Sign In",
    "signup" => "Sign Up",
    "user_name" => "User Name",
    "password" => "password",
    "show_password" => "Show Password",
    "havent_any_account" => "Haven’t any Account Sign Up",
    "signup_with" => "Sign Up with",
    "become_business_pernaer" => "Become a Business Partner ?",
    "vendor_here" => "Vendor Here",
    "submit" => "Submit",
    "your_name" => "Your Name",
    "phone" => "Phone",
    "reenter_password" => "Re-enter Password",
    "welcome_to_our_business_partner" => "Welcome to Our Business Partner",
    "already_have_account" => "Already Have a Account",
    "cart_page" => "Cart Page",
    "image" => "Image",
    "action" => "Action",
    "price_summary" => "Price Summary",
    // ====================================
    // About Us page content 
    // ====================================
    "know_aboutus" => "Know About Us",
    "what_we_do" => "What We Do?",
    "what_we_do_text" => "Catrinco  is a unique destination as an online food ordering site",
    "what_we_do_text2" => "It gives customers the opportunity to browse the menus and search for restaurants near their areas ",
    "what_we_do_text3" => "It is a website and application that aims to search for the best options for hospitality providers",
    "what_we_do_text4" => "You can download the Katerenko application on your mobile phone or tablet You can create a personal account easily and easily",
    "what_we_do_text5" => "Free delivery service suggested meals with lowest prices",
    "what_we_do_text6" => "With the best possible quality, your order will arrive as soon as possible All you need from the list of the best providers of hospitality, dinner and restaurants services GPS tracking of your order from the moment you receive your order until you receive it",
    "what_we_are_defferents" => "Why are we different from others?",
    "what_we_are_defferents_text" => "Multiple payment options in cash or on credit, on demand
                                        We provide a diverse menu and help you choose what suits you
                                        We help in managing hospitality events and organizing events, events and events
                                        Providing, preparing and organizing events sites for government and private agencies
                                        Create and implement unique party or event ideas to make your events unforgettable moments
                                        Giving a certain character and providing all the necessary and appropriate equipment for the character of the party",
    // =================================
    // Search Result page content 
    // =================================
    "our_best_items" => "Our Best Items",
    "our_foods" => "Our Foods",
    "best_food_packages" => "Our Food Packages",
    "restaurant" => "Restaurants",
    "service_request" => "Service Request",

    // Service Request Section
    'send_service_request' => "Send Service Request",
    "full_name" => "Full Name",
    "contact_number" => "Contact Number",
    "your_country" => "Your Country",
    "your_city" => "Your City",
    "select_request_service" => "Select Request Service",
    "write_service_description" => "Write Service Description",
    "submit_request" => "Submit Request",




    
];




