<?php

return [
    "arabic" => "Arabic",
    "english" => "English",
    "home" => "الصفحة الرئيسية",
    "menu" => "القائمة",
    "pricing" => "الأسعار",
    "aboutus" => "من نحن",
    "lunch" => "الغذاء",
    "services" => "خدماتنا",
    "signin" => "أنشئ حساب",
    "signup" => "تسجيل الدخول",
    "contactus" => "اتصل بنا",
    "currency" => "ر.س",
    "caterincu" => "كاترينكو",
    "banner_title" => "جهة متفردة كموقع لطلب الطعام أون لاين",
    "banner_text" => "يتيح للعملاء فرصة وتصفح قوائم الطعام و البحث عن المطاعم القريبة لمناطقهم ",
    "read_more" => "اقرا المزيد",
    "choose_order" => "اختر واطلب",
    "choose_order_text" => "احجز طلبك أون لاين واستمتع بأشهي الوصفات والمأكولات علي طاولتك المفضلة ",
    "fasted_delivery" => "سرعة التوصيل ",
    "fasted_delivery_text" => "اختر قائمة طعامك وخلال لحظات ستصلك أينما كنت",
    "fresh_delicious" => "طازج & لذيذ",
    "fresh_delicious_text" => "مجموعة واسعة من المطابخ المحلية والعالمية صنع وجبات مطهوة بطرق سليمـــة مجــهزة خدمات لوجستية لجعل الوجبات ذات قيمة غذائية جيدة  ",
    "choose_your" => "اختار",
    "special_catering_goods" => "سلع تقديم الطعام الخاصة",
    "add_to_cart" => "اضافة للقائمة ",
    "off" => "إيقاف",
    "take_a_chance" => "انتهز الفرصة ",
    "discount_for_first_order" => "40٪ خصم للطلب الأول",
    "or" => "أو",
    "discuss_your_project" => "ناقش مشروعك ",
    "send_us_request" => "ارسل طلبك",
    "catering_price_plan" => "خطة اسعارك ",
    "package_one" => "الباقة الأولى",
    "one_day" => "يوم واحد",
    "meal" => "وجبة واحدة",
    "meals" => " وجبات",
    "soup" => "شوربة",
    "sneak" => "التسالي",
    "cold_drink" => "المشروب البارد",
    "free_delivery" => "توصيل مجاني",
    "package_two" => "الباقة الثانية",
    "weekly" => "اسبوعي",
    "24service" => "24/7  خدمات ",
    "fruits_juice" => "عصير فواكه",
    "hot_meal" => "وجبة ساخنة",
    "package_three" => "الحزمة الثالثة",
    "monthly" => "شهرياً",
    "full_meals" => "وجبات كاملة",
    "luxury_soup" => "شوربة فاخرة",
    "luxury_sneak" => "التسالي الفاخر",
    "unlimited_cold_drink" => "مشروب بارد غير محدود",
    "multiple_choose" => "اختيار متعدد",
    "show_more_plan" => "اظهار المزيد",



];




